spring.datasource.url= jdbc:mysql://localhost:3306/microJPA?useSSL=false
spring.datasource.username= root
spring.datasource.password= root1234
spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191
spring.datasource.platform=mysql
#spring.mvc.pathmatch.matching-strategy = ANT-PATH-MATCHER