
#spring.datasource.url=jdbc:h2:mem:bishnu
#spring.jpa.database-platform=h2
#spring.h2.console.enabled = true

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


spring.datasource.url= jdbc:mysql://localhost:3306/microJPA?useSSL=false
spring.datasource.username= root
spring.datasource.password= root1234
spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9192
spring.datasource.platform=mysql
#spring.mvc.pathmatch.matching-strategy = ANT-PATH-MATCHER